File: Project_RECAP/f03gl/bluebook/stencil.f90
recursive subroutine TimerFunction( ivalue ) bind(C)

   use opengl_glut

   integer, intent(in), value :: ivalue

   real :: x, y, rsize, xstep, ystep, windowWidth, windowHeight
   common  x, y, rsize, xstep, ystep, windowWidth, windowHeight

   ! Reverse direction when you reach left or right edge
   if( x > windowWidth-rsize .or. x < -windowWidth ) xstep = -xstep

   ! Reverse direction when you reach top or bottom edge
   if( y > windowHeight .or. y < -windowHeight + rsize) ystep = -ystep

   ! Check bounds. This is in case the window is made
   ! smaller while the rectangle is bouncing and the 
   ! rectangle suddenly finds itself outside the new
   ! clipping volume
   if( x > (windowWidth-rsize) ) x = windowWidth-rsize-1
   
   if( y > windowHeight ) y = windowHeight-1 

   ! Actually move the square
   x = x + xstep
   y = y + ystep

   ! Redraw the scene with new coordinates
   call glutPostRedisplay()
   call glutTimerFunc(33,TimerFunction, 1)

end subroutine TimerFunction

File: Chapter10/Ch10_Code/OpenGL_SuperBible_Animation_with_stencil_NOT_working.py
def TimerFunction(value):
    global x, xstep, y, ystep
    
    # reverse direction left/right
    if ((x > windowWidth - rect_size) or (x < -windowWidth)):
        xstep = -xstep
        
    # reverse direction top/bottom
    if ((y > windowHeight) or (y < -windowHeight + rect_size)):
        ystep = -ystep

    # Check bounds. This is in case the window is made
    # smaller while the rectangle is bouncing and the 
    # rectangle suddenly finds itself outside the new
    # clipping volume
    if (x > windowWidth - rect_size):
        x = windowWidth - rect_size-1

    if (y > windowHeight):
        y = windowHeight-1
            
    # move the red square
    x += xstep
    y += ystep
            
    # redraw the scene
    glutPostRedisplay()
    glutTimerFunc(33, TimerFunction, 1)     # recursive call
